# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "Cyril Cohen <cyril.cohen@inria.fr>"
version: "dev"

homepage: "https://github.com/math-comp/abel"
dev-repo: "git+https://github.com/math-comp/abel.git"
bug-reports: "https://github.com/math-comp/abel/issues"


synopsis: "Abel Ruffini's theorem"
description: """
This repository contains a proof of Abel Ruffini Theorem in the
Coq proof-assistant and using the Mathematical Components library."""

build: [make "-j%{jobs}%" ]
install: [make "install"]
depends: [
  "coq" { (>= "8.10" & < "8.14~") | = "dev" }
  "coq-mathcomp-ssreflect" { (>= "1.11.0" & < "1.13~") }
  "coq-mathcomp-fingroup" { (>= "1.11.0" & < "1.13~") }
  "coq-mathcomp-algebra" { (>= "1.11.0" & < "1.13~") }
  "coq-mathcomp-solvable" { (>= "1.11.0" & < "1.13~") }
  "coq-mathcomp-field" { (>= "1.11.0" & < "1.13~") }
  "coq-mathcomp-real-closed" { (>= "1.1.1") }
]

tags: [
  "keyword:algebra"
  "keyword:galois"
  "keyword:unsolvability of quintincs"
  "logpath:Abel"
]
authors: [
  "Sophie Bernard"
  "Cyril Cohen"
  "Assia Mahboubi"
  "Pierre-Yves Strub"
]
